# rest-kafka-avro-service

./: pom.xml
src/main/java/org/espixxl/controller/: ContributionController.java  RestKafkaAvroApplication.java
src/main/java/org/espixxl/controller/producer/: Sender.java  SenderConfig.java
src/main/java/org/espixxl/controller/rest/: ContributionController.java  ContributionDto.java
src/main/resources/: application.yml
src/main/resources/avro/: Contribution.avsc  PiiField.avsc  contribution.avsc
